sonar.projectKey=github.com/arch-go/arch-go
sonar.projectName=Arch-Go

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
